<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#E4E4E4">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="735dp">

                <ImageView
                    android:id="@+id/meetingsLogo"
                    android:layout_width="80dp"
                    android:layout_height="70dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.024"
                    app:srcCompat="@drawable/meetingslogo" />

                <Switch
                    android:id="@+id/switch_ar_condicionado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ar condicionado "
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.765"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.692" />

                <Switch
                    android:id="@+id/switch_projetor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="564dp"
                    android:layout_marginBottom="11dp"
                    android:text="Projetor "
                    app:layout_constraintBottom_toTopOf="@+id/switch_ar_condicionado"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.236"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.66" />

                <EditText
                    android:id="@+id/hora_inicio"
                    android:layout_width="149dp"
                    android:layout_height="43dp"
                    android:ems="10"
                    android:inputType="time"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.152"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="573dp" />

                <TextView
                    android:id="@+id/hora_inicio_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hora de início"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="@+id/hora_inicio"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/hora_inicio"
                    tools:layout_editor_absoluteY="537dp" />

                <EditText
                    android:id="@+id/hora_fim"
                    android:layout_width="149dp"
                    android:layout_height="43dp"
                    android:ems="10"
                    android:inputType="time"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.835"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="570dp" />

                <TextView
                    android:id="@+id/hora_termino_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hora de término"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="@+id/hora_fim"
                    app:layout_constraintHorizontal_bias="0.391"
                    app:layout_constraintStart_toStartOf="@+id/hora_fim"
                    tools:layout_editor_absoluteY="535dp" />

                <Button
                    android:id="@+id/butao_reservar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#44B5E6"
                    android:text="Reservar"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.953" />

                <Button
                    android:id="@+id/butao_cancelar_reserva"
                    android:layout_width="126dp"
                    android:layout_height="46dp"
                    android:background="#FF0028"
                    android:text="Cancelar"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.8"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.95" />

                <TextView
                    android:id="@+id/informação_reunião"
                    android:layout_width="259dp"
                    android:layout_height="66dp"
                    android:background="#FFFFFF"
                    android:hint=" Quais serão os assuntos abordados na reunião?"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/meetingsLogo"
                    app:layout_constraintVertical_bias="0.544" />

                <CalendarView
                    android:id="@+id/calendarView2"
                    android:layout_width="299dp"
                    android:layout_height="302dp"
                    android:background="#FFFFFF"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.23000002" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>